*{
    margin: 0;
    padding: 0;
    font-family:"Times New Roman", Times, serif;
    font-style: italic;
    color:black;
}
h1{
    background-color: rgb(139, 192, 40);
    text-align: center;
    padding-top: 20px;
    width: 100%;
    height: 50px;
    letter-spacing: 1px;
}
p{
    margin-left: 15px;
    font-size: large;
}
p:first-of-type{
    font-size:larger;
}
p:first-child{
    font-size:larger;
}
#font{
    background-color: rgb(174, 241, 48);
    padding-top: 15px;
}
#colorBackground{
    background-color: rgb(139, 192, 40);
    padding-top: 10px;
}
#text{
    background-color: rgb(174, 241, 48);
    padding-top: 10px;
}
#box{
    background-color: rgb(139, 192, 40);
    padding-top: 10px;
}