<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Cheat Sheet</title>
        <link rel="stylesheet" href="csscheatsheet.css">
    </head>
    <body>
        <h1>CSS Cheat Sheet</h1>
        <section id="font">
            <p><b><u>Font Properties</u></b></p>
            <p>Font-family<br>Changes the font family of certain words, sentences, paragraphs</p><br>
            <p>Font-style<br>Changes text: normal, oblique, italics</p><br>
            <p>Font-weight<br>Used to specify the weight of the font</p><br>
            <p>Font-size<br>Used to modify the size of the font</p><br>
            <p>Font<br>Used to combine all properties of fonts</p><br>
        </section>
        <section id="colorBackground">
            <p><b><u>Color and Background Properties</u></b></p>
            <p>Color<br>Changes the color of the text</p><br>
            <p>Background-color<br>Set the background color of an element</p><br>
            <p>Background-image<br>Sets the background image of an element</p><br>
            <p>Background-repeat<br>Determines how a specified background image is repeated</p><br>
            <p>Background<br>Used to combines all properties of background</p><br>
        </section>
        <section id="text">
            <p><b><u>Text Properties</u></b></p>
            <p>Word-spacing<br>Defines an additional amount of space between words</p><br>
            <p>Letter-spacing<br>Defines an additional amount of space between characters</p><br>
            <p>Text-align<br>Used to justify text left/center/right/justify</p><br>
            <p>text-indent<br>Used to specify the amount of indentation prior to the first line of text</p><br>
            <p>Line-height<br>Used to control the spacing between baselines of text</p><br>
        </section>
        <section id="box">
            <p><b><u>Box Properties</u></b></p>
            <p>margin-top/right/bottom/left<br>Sets the top/right/bottom/left margin of an element by specifying a length or a percentage</p><br>
            <p>margin<br>Sets the margins of an element by specifying top/bottom/left/right margins</p><br>
            <p>padding-top/right/bottom/left<br>Describes the amount of space between the top/right/bottom/left border and the content of the selector</p><br>
            <p>padding<br>Shorthand for the padding-top/bottom/right/left properties</p><br>
            <p>border-width<br>Used to set width of an element's border</p><br>
            <p>border-color<br>Used to set the color of a border</p><br>
            <p>border-style<br>Sets style of a border - none, dotted, solid, dashed, double</p><br>
            <p>border<br>Sets width, style, and color of a border</p><br>
            <p>width<br>Each block-level or replaced element can be given a width, specified as a length, percentage, or as auto</p><br>
            <p>height<br>Each block-level or replaced element can be given a height, specified as a length, percentage, or as auto</p><br>
            <p>float<br>Allows text to wrap around an element - left, right, none</p><br>
            <p>clear<br>specifies whether an element allows floating elements to its sides</p><br>
        </section>
    </body>
</html>