<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HTML Cheat Sheet</title>
        <link rel="stylesheet" href="htmlcheatsheet.css">
    </head>
    <body>
        <h1>HTML Cheat Sheet</h1>
        <section id="basicTags">
            <p><b><u>Basic Tags</u></b></p>
            <p>HTML + /HTML<br>Creates an HTML doc</p><br>
            <p>head + /head <br>Sets off the title & other info that isn't displayed</p><br>
            <p>body + /body<br>Sets off the visible portion of the doc</p><br>
            <p>title + /title<br>Puts name of the doc in the title bar; when bookmarking pages, this is what is bookmarked</p><br>
        </section>
        <section id="textTags">
            <p><b><u>Text Tags</u></b></p>
            <p>h1 + /h1 -> h6 + /h6<br>Creates headlines, h1 is largest and h6 is smallest</p><br>
            <p>b + /b<br>Creates bold text; can also use strong + /strong</p><br>
            <p>i + /i<br>Creates italic text; can also use em + /em</p><br>
        </section>
        <section id="links">
            <p><b><u>Links</u></b></p>
            <p>a href="URL" + text + /a<br>Creates hyperlink to a URL</p><br>
            <p>a href="mailto:emailaddress + text + /a<br>Creates hyperlink to an email address</p><br>
            <p>a name = "NAME"<br>Creates target location within a doc</p><br>
            <p>a href = "#NAME"<br>Creates link to that target location</p><br>
        </section>
        <section id="lists">
            <p><b><u>Lists</u></b></p>
            <p>ul + /ul<br>Creates unordered list</p><br>
            <p>ol start=? + /ol<br>Creates ordered list -> start from xx, where xx is a counting number</p><br>
            <p>li + /li<br>Encompasses each list item</p><br>
        </section>
        <section id="images">
            <p><b><u>Images</u></b></p>
            <p>img src="URL"/><br>Adds image</p><br>
        </section>
        <section id="forms">
            <p><b><u>Forms</u></b></p>
            <p>form + /form<br>Defines a form</p><br>
            <p>option<br>Sets off each menu item</p><br>
            <p>textarea name=? cols="x" rows="y" + /textarea<br>Creates a text box area. Columns set width, rows set height</p><br>
            <p>input type="radio" name=? value=?<br>Creates radio button</p><br>
            <p>input type="text" name=? size=?<br>Creates one-line text area. Size sets length in characters</p><br>
            <p>input type="submit" value=?<br>Creates submit button. Value sets text in the button</p><br>
            <p>input type="reset"<br>Creates reset button</p><br>
        </section>
        <section id="tables">
            <p><b><u>Tables</u></b></p>
            <p>table + /table<br>Creates a table</p><br>
            <p>tr + /tr<br>Sets off each row in table</p><br>
            <p>td + /td<br>Sets off each cell in a row</p><br>
            <p>th + /th<br>Sets off table header -> normal cell with bold, centered text</p><br>
        </section>
        <section id="tableAttributes">
            <p><b><u>Table Attributes</u></b></p><br>
            <p>td rowspan=?<br>Sets number of rows a cell should span</p><br>
            <p>td colspan=?<br>Sets number of columns a cell should span</p><br>
        </section>
    </body>
</html>